module.exports = {
  extends: 'airbnb-base',
  rules: {
    'no-console': 0,
    'no-unused-expressions': 0,
  },
  globals: {
    describe: true,
    it: true,
    before: true,
    afterEach: true,
  },
};
